on:
  pull_request:

jobs:
  terraform_docs_job:
    runs-on: ubuntu-latest
    name: Output given version
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: ./

      - run: |
          terraform-docs -v
        shell: bash

      - id: bar
        uses: ./
        with:
          terraform_docs_version: 'v0.14.0'

      - run: |
          output=$(terraform-docs -v)
          [$output = 'terraform-docs version v0.14.0 6982373 linux/amd64']
          echo [$output = 'terraform-docs version v0.14.0 6982373 linux/amd64']
          exit [$output = 'terraform-docs version v0.14.0 6982373 linux/amd64']
        shell: bash
