on:
  pull_request:

jobs:
  terraform_docs_job:
    runs-on: ubuntu-latest
    name: Output given version
    steps:
      - uses: actions/checkout@v3
      - id: foo
        uses: ./

      - id: bar
        uses: ./
        with:
          terraform_docs_version: 'v0.14.0'

      - name: Install terraform-docs
        uses: jaxxstorm/action-install-gh-release@v1.9.0
        with:
          repo: terraform-docs/terraform-docs
          tag: v0.16.0
          cache: enable

      - run: |
          terraform-docs -v
        shell: bash