name: "Test"

on:
  pull_request:

jobs:
  next_thing:
    runs-on: ubuntu-latest
    name: next-thing
    steps:
      - uses: actions/checkout@v3

      - name: Verify default terraform-docs
        run: |
          echo "Hello World"
