name: "Test"

on:
  pull_request:

jobs:
  terraform_docs:
    runs-on: ubuntu-latest
    name: Configuring terraform-docs
    steps:
      - uses: actions/checkout@v3

      - name: Install default terraform-docs
        uses: ./.github/actions/terraform-docs-setup

      - name: Verify default terraform-docs
        run: |
          output=`terraform-docs -v`
          if [ "$output" != "terraform-docs version v0.16.0 1f686b1 linux/amd64" ]; then
            exit 1
          fi

      - name: Install provided terraform-docs
        uses: ./.github/actions/terraform-docs-setup
        with:
          terraform_docs_version: 'v0.14.0'

      - name: Verify provided terraform-docs
        run: |
          output=`terraform-docs -v`
          if [ "$output" != "terraform-docs version v0.14.0 6982373 linux/amd64" ]; then
            exit 1
          fi
